 //preguntar si hay que borrar todo lo de arriba
	<!--<ul>
		<% for(let i=0; i<products.length; i++){ %>
		  <li>
			<a href="/product/id/<%= product[i].id%>"><%= product[i].title %></a> 
		  </li>
		<% } %> 

		<h2>Buscar películas</h2>
    <form action="/product/search" method="GET">
      <input type="text" name="search" value="" placeholder="Buscar...">
      <button type="submit">Buscar</button>
    </form>
	  </ul> -->

      <!-- product detail -->
	<h1>Productos</h1>
    <p>Datos del producto <%= producto.title %> </p>

    <p>Rating: <%= producto.nombreProducto %> </p>
    <p>Duración: <%= producto.length %> </p>
	//cambiar para que quede coherente con la base de datos


	<p><a href='/users/<%= product.user.id %> '>Añadido por <%= product.user.username %> </a></p>

	
 <p> Comentarios: <%= product.comment %> </p>

 <ul>
 <% for(let i=0; i<product.user.length; i++){ %>
 <li><%= product.user[i].first_name + "," + product.user[i].last_name%> </li>
 <%} %> 
 </ul>

 	<% console.log('En la vista') %>
    <% console.log(locals.name) %>

    <% if(locals.user){ %>
      <h2>Hola: <%= locals.user.username %> </h2>
    <%}%>
	<% if(locals.user){ %>
		<form action="/login/logout" method="POST">
		  <button type="submit">Logout</button>
		</form>
	  <%} else {%>
		<a href="/login">Ingresar</a>
		<a href="/register">Registrate</a>
	  <%}%>


	  product: function(req, res){
        return res.render('product')
    },
    add: function(req, res){
        return res.render('product-add')
    },
    show: function(req, res){
        let id = req.params.id;

        db.Producto.findByPk(id, {
            include:[
                {association : 'comment'},
                {association: 'user'}
            ]
        })
        //return res.send(data)
            .then(data =>{
                return res.render('products', { Productos: data });
            })
            .catch(error =>{
                console.log(error);
            })
    },
    search: function(req, res){
        let infoABuscar = req.query // obtengo la info de la querystring

        db.Producto.findAll({ 
            where: [
                { title: {[op.like]: '%'+infoABuscar+'%'}}
            ]})
        .then( data => {
            return res.send('index', {Productos :data});
        })
        .catch( error => {
            console.log(error);
        })

    }