 //preguntar si hay que borrar todo lo de arriba
	<!--<ul>
		<% for(let i=0; i<products.length; i++){ %>
		  <li>
			<a href="/product/id/<%= product[i].id%>"><%= product[i].title %></a> 
		  </li>
		<% } %> 

		<h2>Buscar películas</h2>
    <form action="/product/search" method="GET">
      <input type="text" name="search" value="" placeholder="Buscar...">
      <button type="submit">Buscar</button>
    </form>
	  </ul> -->

      <!-- product detail -->
	<h1>Productos</h1>
    <p>Datos del producto <%= producto.title %> </p>

    <p>Rating: <%= producto.nombreProducto %> </p>
    <p>Duración: <%= producto.length %> </p>
	//cambiar para que quede coherente con la base de datos


	<p><a href='/users/<%= product.user.id %> '>Añadido por <%= product.user.username %> </a></p>

	
 <p> Comentarios: <%= product.comment %> </p>

 <ul>
 <% for(let i=0; i<product.user.length; i++){ %>
 <li><%= product.user[i].first_name + "," + product.user[i].last_name%> </li>
 <%} %> 
 </ul>